plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl:3.3.4"
	implementation "org.lwjgl:lwjgl-glfw:3.3.4"
	implementation "org.lwjgl:lwjgl-opengl:3.3.4"

    runtimeOnly "org.lwjgl:lwjgl::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
	runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.wolf.Main'
}